quarkus.datasource.url = jdbc:mysql://localhost:3306/quarkus_starter
quarkus.datasource.driver = com.mysql.cj.jdbc.Driver
quarkus.datasource.username = quarkus
quarkus.datasource.password = quarkus
quarkus.hibernate-orm.dialect = org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.dialect.storage-engine = InnoDB
quarkus.hibernate-orm.database.generation = drop-and-create