quarkus.datasource.url=jdbc:mysql://localhost:3306/quarkus_starter
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.dialect.storage-engine=InnoDB
quarkus.hibernate-orm.database.generation=drop-and-create

amqp-host=localhost
amqp-port=5672
amqp-username=quarkus
amqp-password=quarkus
mp.messaging.outgoing.generated-number.connector=smallrye-amqp
mp.messaging.outgoing.generated-number.address=numbers
mp.messaging.outgoing.generated-number.durable=true

mp.messaging.incoming.numbers.connector=smallrye-amqp
mp.messaging.incoming.numbers.durable=true

numbers.exponent=10